# Fakebook

Fakebook/: Fakebook.sln
Fakebook/Entities/: App.config  DataContext.cs  Entities.csproj  FriendTable.cs  Message.cs  People.cs  PostTable.cs
Fakebook/Entities/Properties/: AssemblyInfo.cs
Fakebook/Entity/: Entity.csproj
Fakebook/Entity/Database/: DataContext.cs
Fakebook/Entity/Properties/: AssemblyInfo.cs
Fakebook/Entity/Repostory/: Reposityory.cs
Fakebook/FakeBookENTITIY/: FakeBookENTITIY.csproj
Fakebook/FakeBookENTITIY/DataBase/: DataContext.cs  FriendTable.cs  PostTable.cs  User_T.cs
Fakebook/FakeBookENTITIY/EntityFramework/: RepositoryBase.cs
Fakebook/FakeBookUI/: FakeBookUI.csproj  HttpHelper.cs  Program.cs  Startup.cs
Fakebook/FakeBookUI/Controllers/: HomeController.cs  LoginController.cs  MessageController.cs  PostController.cs
Fakebook/FakeBookUI/Models/: ErrorViewModel.cs  FriendModel.cs  IndexModel.cs  MessageModel.cs  PeopleModel.cs  PostModel.cs  User_TModel.cs
Fakebook/FakeBookUI/Properties/: launchSettings.json
Fakebook/FakeBookUI/Views/: _ViewImports.cshtml
Fakebook/FakeBookUI/Views/Home/: Friend.cshtml  Index.cshtml
Fakebook/FakeBookUI/Views/Login/: Index.cshtml
Fakebook/FakeBookUI/Views/Message/: GetMessages.cshtml
Fakebook/FakeBookUI/Views/Shared/: Error.cshtml  _Layout.cshtml
Fakebook/Fakebook.CoreUI/: Fakebook.CoreUI.csproj  HttpHelper.cs  Program.cs  SessionExtensions.cs  Startup.cs
Fakebook/Fakebook.CoreUI/Controllers/: HomeController.cs  LoginController.cs  PersonController.cs
Fakebook/Fakebook.CoreUI/Filters/: AuthFilter.cs
Fakebook/Fakebook.CoreUI/Models/: PeopleModel.cs  PersonModel.cs  Persons.cs
Fakebook/Fakebook.CoreUI/Properties/: launchSettings.json
Fakebook/Fakebook.CoreUI/Views/: _ViewImports.cshtml
Fakebook/Fakebook.CoreUI/Views/Home/: Index.cshtml  Login.cshtml
Fakebook/Fakebook.CoreUI/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
Fakebook/Fakebook.CoreUI/Views/Person/: PersonList.cshtml
Fakebook/Fakebook.CoreUI/Views/Shared/: EmptyLayout.cshtml  Loginhtml.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Fakebook/Fakebook.ENTITY/: Fakebook.ENTITY.csproj
Fakebook/Fakebook.ENTITY/Abstract/: IRepository.cs
Fakebook/Fakebook.ENTITY/Database/: DataContext.cs  Friend.cs  Message.cs  People.cs  Post.cs
Fakebook/Microservices/Fakebook.Microservices.Person.Api/: Fakebook.Microservices.Person.Api.csproj  Program.cs  Startup.cs  appsettings.json
Fakebook/Microservices/Fakebook.Microservices.Person.Api/Controllers/: LogController.cs  LoginController.cs  PersonController.cs  ValuesController.cs
Fakebook/Microservices/Fakebook.Microservices.Person.Api/DataBase/: FakebookDataContext.cs  Logs.cs  Persons.cs
Fakebook/Microservices/Fakebook.Microservices.Person.Api/Database/: FakebookContext.cs  PToken.cs  Persons.cs
Fakebook/Microservices/Fakebook.Microservices.Person.Api/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  ResourceFilter.cs  ResultFilter.cs
Fakebook/Microservices/Fakebook.Microservices.Person.Api/Helpers/: AppSetting.cs
Fakebook/Microservices/Fakebook.Microservices.Person.Api/Models/: PeopleModel.cs
Fakebook/Microservices/Fakebook.Microservices.Person.Api/Properties/: launchSettings.json
Fakebook/Microservices/Fakebook.Microservices.Person.Api/Services/: ILogin.cs  Login.cs
Fakebook/Microservices/Fakebook.Microservices.Social.Api/: Fakebook.Microservices.Social.Api.csproj  Program.cs  Startup.cs
Fakebook/Microservices/Fakebook.Microservices.Social.Api/Controllers/: FriendController.cs  MessageController.cs  PostController.cs  ValuesController.cs
Fakebook/Microservices/Fakebook.Microservices.Social.Api/Models/: PostModel.cs
Fakebook/Microservices/Fakebook.Microservices.Social.Api/Properties/: launchSettings.json
Fakebook/ddd/: Program.cs  Startup.cs
Fakebook/ddd/Controllers/: HomeController.cs
Fakebook/ddd/Models/: ErrorViewModel.cs  FakebookContext.cs  Friends.cs  Log.cs  Messages.cs  Persons.cs  Posts.cs
Fakebook/ddd/Properties/: launchSettings.json
Fakebook/ddd/Views/: _ViewImports.cshtml
Fakebook/ddd/Views/Shared/: _Layout.cshtml
