<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\fonts\line-awesome.svg" />
    <None Include="wwwroot\Content\fonts\line-awesome.woff2" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\flatpickr.min.js" />
    <None Include="wwwroot\Content\js\jquery.mCustomScrollbar.js" />
    <None Include="wwwroot\Content\js\jquery.min.js" />
    <None Include="wwwroot\Content\js\jquery.range-min.js" />
    <None Include="wwwroot\Content\js\popper.js" />
    <None Include="wwwroot\Content\js\script.js" />
    <None Include="wwwroot\Content\js\scrollbar.js" />
    <None Include="wwwroot\Content\lib\slick\fonts\slick.svg" />
    <None Include="wwwroot\Content\lib\slick\slick.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>

</Project>
