<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\css\animate.css" />
    <Content Remove="wwwroot\Content\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Content\css\flatpickr.min.css" />
    <Content Remove="wwwroot\Content\css\font-awesome.min.css" />
    <Content Remove="wwwroot\Content\css\jquery.mCustomScrollbar.min.css" />
    <Content Remove="wwwroot\Content\css\jquery.range.css" />
    <Content Remove="wwwroot\Content\css\line-awesome-font-awesome.css" />
    <Content Remove="wwwroot\Content\css\line-awesome-font-awesome.min.css" />
    <Content Remove="wwwroot\Content\css\line-awesome.css" />
    <Content Remove="wwwroot\Content\css\line-awesome.min.css" />
    <Content Remove="wwwroot\Content\css\responsive.css" />
    <Content Remove="wwwroot\Content\css\style.css" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\Content\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\Content\fonts\line-awesome.eot" />
    <Content Remove="wwwroot\Content\fonts\line-awesome.svg" />
    <Content Remove="wwwroot\Content\fonts\line-awesome.ttf" />
    <Content Remove="wwwroot\Content\fonts\line-awesome.woff" />
    <Content Remove="wwwroot\Content\fonts\line-awesome.woff2" />
    <Content Remove="wwwroot\Content\images\all-out.png" />
    <Content Remove="wwwroot\Content\images\cc-icon1.png" />
    <Content Remove="wwwroot\Content\images\cc-icon2.png" />
    <Content Remove="wwwroot\Content\images\cc-icon3.png" />
    <Content Remove="wwwroot\Content\images\cc-icon4.png" />
    <Content Remove="wwwroot\Content\images\chat.png" />
    <Content Remove="wwwroot\Content\images\clock.png" />
    <Content Remove="wwwroot\Content\images\cm-logo.png" />
    <Content Remove="wwwroot\Content\images\cm-main-img.png" />
    <Content Remove="wwwroot\Content\images\cmp-icon1.png" />
    <Content Remove="wwwroot\Content\images\cmp-icon10.png" />
    <Content Remove="wwwroot\Content\images\cmp-icon11.png" />
    <Content Remove="wwwroot\Content\images\cmp-icon12.png" />
    <Content Remove="wwwroot\Content\images\cmp-icon2.png" />
    <Content Remove="wwwroot\Content\images\cmp-icon3.png" />
    <Content Remove="wwwroot\Content\images\cmp-icon4.png" />
    <Content Remove="wwwroot\Content\images\cmp-icon5.png" />
    <Content Remove="wwwroot\Content\images\cmp-icon6.png" />
    <Content Remove="wwwroot\Content\images\cmp-icon7.png" />
    <Content Remove="wwwroot\Content\images\cmp-icon8.png" />
    <Content Remove="wwwroot\Content\images\cmp-icon9.png" />
    <Content Remove="wwwroot\Content\images\com.png" />
    <Content Remove="wwwroot\Content\images\copy-icon.png" />
    <Content Remove="wwwroot\Content\images\copy-icon2.png" />
    <Content Remove="wwwroot\Content\images\cp.png" />
    <Content Remove="wwwroot\Content\images\dlr-icon.png" />
    <Content Remove="wwwroot\Content\images\envelop.png" />
    <Content Remove="wwwroot\Content\images\ic1.png" />
    <Content Remove="wwwroot\Content\images\ic2.png" />
    <Content Remove="wwwroot\Content\images\ic3.png" />
    <Content Remove="wwwroot\Content\images\ic4.png" />
    <Content Remove="wwwroot\Content\images\ic5.png" />
    <Content Remove="wwwroot\Content\images\ic6.png" />
    <Content Remove="wwwroot\Content\images\icon1.png" />
    <Content Remove="wwwroot\Content\images\icon2.png" />
    <Content Remove="wwwroot\Content\images\icon3.png" />
    <Content Remove="wwwroot\Content\images\icon4.png" />
    <Content Remove="wwwroot\Content\images\icon5.png" />
    <Content Remove="wwwroot\Content\images\icon6.png" />
    <Content Remove="wwwroot\Content\images\icon7.png" />
    <Content Remove="wwwroot\Content\images\icon8.png" />
    <Content Remove="wwwroot\Content\images\icon9.png" />
    <Content Remove="wwwroot\Content\images\liked-img.png" />
    <Content Remove="wwwroot\Content\images\logo.png" />
    <Content Remove="wwwroot\Content\images\logo2.png" />
    <Content Remove="wwwroot\Content\images\lt-icon.png" />
    <Content Remove="wwwroot\Content\images\photo-icon.png" />
    <Content Remove="wwwroot\Content\images\price1.png" />
    <Content Remove="wwwroot\Content\images\price2.png" />
    <Content Remove="wwwroot\Content\images\price3.png" />
    <Content Remove="wwwroot\Content\images\price4.png" />
    <Content Remove="wwwroot\Content\images\pro-icon1.png" />
    <Content Remove="wwwroot\Content\images\pro-icon2.png" />
    <Content Remove="wwwroot\Content\images\pro-icon3.png" />
    <Content Remove="wwwroot\Content\images\pro-icon4.png" />
    <Content Remove="wwwroot\Content\images\process-icon.png" />
    <Content Remove="wwwroot\Content\images\smley.png" />
    <Content Remove="wwwroot\Content\images\up-btn.png" />
    <Content Remove="wwwroot\Content\images\wd-logo.png" />
    <Content Remove="wwwroot\Content\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Content\js\flatpickr.min.js" />
    <Content Remove="wwwroot\Content\js\jquery.mCustomScrollbar.js" />
    <Content Remove="wwwroot\Content\js\jquery.min.js" />
    <Content Remove="wwwroot\Content\js\jquery.range-min.js" />
    <Content Remove="wwwroot\Content\js\popper.js" />
    <Content Remove="wwwroot\Content\js\script.js" />
    <Content Remove="wwwroot\Content\js\scrollbar.js" />
    <Content Remove="wwwroot\Content\lib\slick\ajax-loader.gif" />
    <Content Remove="wwwroot\Content\lib\slick\fonts\slick.eot" />
    <Content Remove="wwwroot\Content\lib\slick\fonts\slick.svg" />
    <Content Remove="wwwroot\Content\lib\slick\fonts\slick.ttf" />
    <Content Remove="wwwroot\Content\lib\slick\fonts\slick.woff" />
    <Content Remove="wwwroot\Content\lib\slick\slick-theme.css" />
    <Content Remove="wwwroot\Content\lib\slick\slick.css" />
    <Content Remove="wwwroot\Content\lib\slick\slick.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\css\animate.css" />
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\flatpickr.min.css" />
    <None Include="wwwroot\Content\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\css\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\Content\css\jquery.range.css" />
    <None Include="wwwroot\Content\css\line-awesome-font-awesome.css" />
    <None Include="wwwroot\Content\css\line-awesome-font-awesome.min.css" />
    <None Include="wwwroot\Content\css\line-awesome.css" />
    <None Include="wwwroot\Content\css\line-awesome.min.css" />
    <None Include="wwwroot\Content\css\responsive.css" />
    <None Include="wwwroot\Content\css\style.css" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Content\fonts\line-awesome.eot" />
    <None Include="wwwroot\Content\fonts\line-awesome.svg" />
    <None Include="wwwroot\Content\fonts\line-awesome.ttf" />
    <None Include="wwwroot\Content\fonts\line-awesome.woff" />
    <None Include="wwwroot\Content\fonts\line-awesome.woff2" />
    <None Include="wwwroot\Content\images\all-out.png" />
    <None Include="wwwroot\Content\images\cc-icon1.png" />
    <None Include="wwwroot\Content\images\cc-icon2.png" />
    <None Include="wwwroot\Content\images\cc-icon3.png" />
    <None Include="wwwroot\Content\images\cc-icon4.png" />
    <None Include="wwwroot\Content\images\chat.png" />
    <None Include="wwwroot\Content\images\clock.png" />
    <None Include="wwwroot\Content\images\cm-logo.png" />
    <None Include="wwwroot\Content\images\cm-main-img.png" />
    <None Include="wwwroot\Content\images\cmp-icon1.png" />
    <None Include="wwwroot\Content\images\cmp-icon10.png" />
    <None Include="wwwroot\Content\images\cmp-icon11.png" />
    <None Include="wwwroot\Content\images\cmp-icon12.png" />
    <None Include="wwwroot\Content\images\cmp-icon2.png" />
    <None Include="wwwroot\Content\images\cmp-icon3.png" />
    <None Include="wwwroot\Content\images\cmp-icon4.png" />
    <None Include="wwwroot\Content\images\cmp-icon5.png" />
    <None Include="wwwroot\Content\images\cmp-icon6.png" />
    <None Include="wwwroot\Content\images\cmp-icon7.png" />
    <None Include="wwwroot\Content\images\cmp-icon8.png" />
    <None Include="wwwroot\Content\images\cmp-icon9.png" />
    <None Include="wwwroot\Content\images\com.png" />
    <None Include="wwwroot\Content\images\copy-icon.png" />
    <None Include="wwwroot\Content\images\copy-icon2.png" />
    <None Include="wwwroot\Content\images\cp.png" />
    <None Include="wwwroot\Content\images\dlr-icon.png" />
    <None Include="wwwroot\Content\images\envelop.png" />
    <None Include="wwwroot\Content\images\ic1.png" />
    <None Include="wwwroot\Content\images\ic2.png" />
    <None Include="wwwroot\Content\images\ic3.png" />
    <None Include="wwwroot\Content\images\ic4.png" />
    <None Include="wwwroot\Content\images\ic5.png" />
    <None Include="wwwroot\Content\images\ic6.png" />
    <None Include="wwwroot\Content\images\icon1.png" />
    <None Include="wwwroot\Content\images\icon2.png" />
    <None Include="wwwroot\Content\images\icon3.png" />
    <None Include="wwwroot\Content\images\icon4.png" />
    <None Include="wwwroot\Content\images\icon5.png" />
    <None Include="wwwroot\Content\images\icon6.png" />
    <None Include="wwwroot\Content\images\icon7.png" />
    <None Include="wwwroot\Content\images\icon8.png" />
    <None Include="wwwroot\Content\images\icon9.png" />
    <None Include="wwwroot\Content\images\liked-img.png" />
    <None Include="wwwroot\Content\images\logo.png" />
    <None Include="wwwroot\Content\images\logo2.png" />
    <None Include="wwwroot\Content\images\lt-icon.png" />
    <None Include="wwwroot\Content\images\photo-icon.png" />
    <None Include="wwwroot\Content\images\price1.png" />
    <None Include="wwwroot\Content\images\price2.png" />
    <None Include="wwwroot\Content\images\price3.png" />
    <None Include="wwwroot\Content\images\price4.png" />
    <None Include="wwwroot\Content\images\pro-icon1.png" />
    <None Include="wwwroot\Content\images\pro-icon2.png" />
    <None Include="wwwroot\Content\images\pro-icon3.png" />
    <None Include="wwwroot\Content\images\pro-icon4.png" />
    <None Include="wwwroot\Content\images\process-icon.png" />
    <None Include="wwwroot\Content\images\smley.png" />
    <None Include="wwwroot\Content\images\up-btn.png" />
    <None Include="wwwroot\Content\images\wd-logo.png" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\flatpickr.min.js" />
    <None Include="wwwroot\Content\js\jquery.mCustomScrollbar.js" />
    <None Include="wwwroot\Content\js\jquery.min.js" />
    <None Include="wwwroot\Content\js\jquery.range-min.js" />
    <None Include="wwwroot\Content\js\popper.js" />
    <None Include="wwwroot\Content\js\script.js" />
    <None Include="wwwroot\Content\js\scrollbar.js" />
    <None Include="wwwroot\Content\lib\slick\ajax-loader.gif" />
    <None Include="wwwroot\Content\lib\slick\fonts\slick.eot" />
    <None Include="wwwroot\Content\lib\slick\fonts\slick.svg" />
    <None Include="wwwroot\Content\lib\slick\fonts\slick.ttf" />
    <None Include="wwwroot\Content\lib\slick\fonts\slick.woff" />
    <None Include="wwwroot\Content\lib\slick\slick-theme.css" />
    <None Include="wwwroot\Content\lib\slick\slick.css" />
    <None Include="wwwroot\Content\lib\slick\slick.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
